{
  "name": "base_symfony",
  "version": "0.0.0",
  "authors": [
    "bxav <xavier.b@zoho.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.2.0",
    "bootstrap-btn-outline-rounded": "~0.0.3",
    "bootstrap-fileinput": "~4.2.7",
    "eonasdan-bootstrap-datetimepicker": "~4.15.35",
    "jquery": "~1.11.2"
  }
}
