{
  "name": "base_symfony",
  "version": "0.0.0",
  "authors": [
    "bxav <xavier.b@zoho.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~1.11.2",
    "angular": "~1.4.0"
  }
}
